<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".parsereceiver"
    android:orientation="vertical"
    android:paddingTop="70dp"
    tools:showIn="@layout/activity_parsereceiver">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="This value you parsed is" />

    <TextView
        android:id="@+id/values"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Activity 2"
        android:textAlignment="center" />
    <Button
        android:id="@+id/goback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="goback"
        android:textAlignment="center"
        android:text="Go back" />

</LinearLayout>